# open-cloud-erp-dados

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: maven.yml
back-end/cursofullstackmoderno/: docker-compose.yml  pom.xml
back-end/cursofullstackmoderno/src/main/java/com/curso/fullstack/moderno/cursofullstackmoderno/: CursofullstackmodernoApplication.java
back-end/cursofullstackmoderno/src/main/resources/: application.properties
back-end/cursofullstackmoderno/src/test/java/com/curso/fullstack/moderno/cursofullstackmoderno/: CursofullstackmodernoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/gatling/scala/: StressTestSimulation.scala
src/main/java/com/open/erp/openerp/: OpenErpApplication.java
src/main/java/com/open/erp/openerp/commons/: ComprovantesWhatsappService.java
src/main/java/com/open/erp/openerp/config/: Cors.java  MultiTenancyConfig.java  MultiTenantMongoDbFactory.java
src/main/java/com/open/erp/openerp/context/: TenantContext.java
src/main/java/com/open/erp/openerp/dominio/cliente/api/: ClienteController.java
src/main/java/com/open/erp/openerp/dominio/cliente/model/: Cliente.java
src/main/java/com/open/erp/openerp/dominio/cliente/repository/: ClienteRepository.java
src/main/java/com/open/erp/openerp/dominio/compra/api/: CompraController.java
src/main/java/com/open/erp/openerp/dominio/compra/model/: Compra.java  FornecedorAgregado.java  ItemCompra.java
src/main/java/com/open/erp/openerp/dominio/compra/repository/: CompraRepository.java
src/main/java/com/open/erp/openerp/dominio/compra/service/: CompraService.java
src/main/java/com/open/erp/openerp/dominio/estoque/service/: EstoqueService.java
src/main/java/com/open/erp/openerp/dominio/fornecedor/api/: FornecedorController.java
src/main/java/com/open/erp/openerp/dominio/fornecedor/model/: Fornecedor.java
src/main/java/com/open/erp/openerp/dominio/fornecedor/repositoy/: FornecedorRepository.java
src/main/java/com/open/erp/openerp/dominio/orcamento/api/: OrcamentoController.java
src/main/java/com/open/erp/openerp/dominio/orcamento/model/: ItemOrcamento.java  Orcamento.java
src/main/java/com/open/erp/openerp/dominio/orcamento/reports/: ComprovanteOrcamentoPdfReport.java
src/main/java/com/open/erp/openerp/dominio/orcamento/repository/: OrcamentoRepository.java
src/main/java/com/open/erp/openerp/dominio/orcamento/service/: OrcamentoService.java
src/main/java/com/open/erp/openerp/dominio/produto/api/: ProdutoController.java  ProdutosSearchCriteria.java
src/main/java/com/open/erp/openerp/dominio/produto/model/: Produto.java
src/main/java/com/open/erp/openerp/dominio/produto/repository/: ProdutoRepository.java
src/main/java/com/open/erp/openerp/dominio/produto/service/: ProdutoService.java
src/main/java/com/open/erp/openerp/dominio/relatorios/: TipoRelatorio.java
src/main/java/com/open/erp/openerp/dominio/relatorios/api/: RelatorioController.java
src/main/java/com/open/erp/openerp/dominio/relatorios/vendas/: TotalVendasAgrupadoCliente.java  VendasMensais.java
src/main/java/com/open/erp/openerp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/open/erp/openerp/filter/: TenantFilter.java
src/main/resources/: application.yml
src/test/java/com/open/erp/openerp/: AplicationConfigTest.java  OpenErpApplicationTests.java
(+25 files in other folders)
