plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.gatling.gradle' version "3.9.3"
	id 'java'
}

group = 'com.open.erp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.2'
	implementation 'com.itextpdf:itextpdf:5.5.12'

	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveName 'application.jar'
	destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.open.erp.openerp.OpenErpApplication'
		)
	}
}